<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html class="light" data-theme="light">
<head>
<meta charset="UTF-8">

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- css / js -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/css/common.css">
</head>
<body>
<footer>
  <div id="copy-right"><p>© 2022. Heo Yoonseok. All rights reserved.</p></div>
</footer>
</body>
</html>