<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html class="light" data-theme="light">
<head>
<meta charset="UTF-8">

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<!-- css / js -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/css/common.css">
</head>
<body>
<header>
  <section id="top-bar-wrap" class="row">
    <div id="logo-box" class="cell">
      <h2><a href="/home">Heo Yoonseok</a></h2>
    </div>
    <ul id="nav-bar" class="cell-r row">
      <li class="menu cell">
        <a href="../about">ABOUT</a>
      </li>
      <li class="menu cell">
         <a href="#">PROJECTS</a>
      </li>
      <li class="menu cell">
         <a href="../board/list">BOARD</a>
      </li>
      <li class="menu cell">
         <a href="#">LOGIN</a>
      </li>
      <li class="menu cell">
         <a href="#">SIGN UP</a>
      </li>
    </ul>  
  </section>
</header>
</body>
</html>