# myWebsite

./: pom.xml
DB/: DB.sql
src/main/java/myWebsite/: MyWebsiteApplication.java  ServletInitializer.java
src/main/java/myWebsite/config/: MailConfig.java  WebMvcConfig.java
src/main/java/myWebsite/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
src/main/java/myWebsite/dto/: ForJoinMember.java  ForUploadImg.java  ForWriteBoard.java  ForWriteComment.java  ResultData.java
src/main/java/myWebsite/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/myWebsite/repository/: BoardRepository.java  BoardRepository.xml  CommentRepository.java  CommentRepository.xml  MemberRepository.java  MemberRepository.xml
src/main/java/myWebsite/service/: BoardService.java  CommentService.java  MemberService.java
src/main/java/myWebsite/util/: MailHandler.java  Sha256.java  Util.java
src/main/java/myWebsite/vo/: Board.java  Comment.java  ImgFile.java  LoginStatus.java  Member.java  TempKey.java
src/main/resources/: application.yml  email.properties
src/main/resources/static/resource/css/: about.css  board-style.css  comment-style.css  common.css  detail.css  home-style.css  join.css  list.css  main.css  member-style.css  signUp.css  write.css
src/main/resources/static/resource/js/: checkByte.js  summernote.js  write-hashtag.js  write-summernote.js
src/main/webapp/WEB-INF/jsp/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/home/: about.jsp  main.jsp  projects.jsp
src/main/webapp/WEB-INF/jsp/member/: changeLoginPw.jsp  emailConfirm.jsp  forgotLoginPw.jsp  join.jsp  login.jsp  needAuth.jsp  signUp.jsp  withdraw.jsp
src/test/java/myWebsite/: MyWebsiteApplicationTests.java
